body {
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;
    margin: auto;
    max-width: 60rem;
    color: #d8edea;
    background: radial-gradient(
      circle,
      rgba(175, 196, 174, 1) 0%,
      rgba(104, 204, 191, 1) 89%,
      rgba(94, 191, 178, 1) 100%
    );
  }
  
.container{
    display: flex;
}
header {
    text-align: center;
    color: darkcyan;
    margin-top: 3rem;
  }
.grid{
    
    align-items: center;
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color: oldlace;
}
.grid div{
    height: 20px;
    width: 20px;
}
.tetromino{
    background-color: blue;
}
.mini-grid{
    margin-left: 50px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: oldlace;
}
.mini-grid div{
    width: 20px;
    height: 20px;
}
button{
    margin-bottom: 50px;
    background-color: violet;
    border-radius: 10px;
    height: 50px;
    width: 100px;
}

    